sonar.organization=shinji
sonar.projectKey=shinji_portfolio
sonar.host.url=https://sonarcloud.io
sonar.projectName=Portfolio
sonar.projectVersion=1.0

sonar.sources=src
sonar.exclusions=**/node_modules/**,build/**,**/*.test.tsx,**/*.test.ts,**/assets/**,dist/**,**/public/**
#sonar.language=ts,tsx,css,scss,json
#sonar.testExecutionReportPaths=test-report.xml
sonar.nodejs.version=20.10.0
sonar.sourceEncoding=UTF-8