sonar.organization=shinji
sonar.projectKey=shinji_portfolio
sonar.host.url=https://sonarcloud.io
sonar.projectName=Portfolio
sonar.projectVersion=1.1.0.3
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.tsx,**/*.test.ts
#sonar.exclusions=**/node_modules/**,build/**,**/assets/**,dist/**,**/public/**
sonar.exclusions=**/node_modules/**,build/**,**/assets/**,dist/**,**/public/**
sonar.test.exclusions=**/*.scss,**/*.css
#sonar.language=ts,tsx,css,scss,json
#sonar.testExecutionReportPaths=test-report.xml
sonar.nodejs.version=20.10.0
sonar.sourceEncoding=UTF-8